# SimGearGarage

./: .gitignore  Program.cs  SimGearGarage.csproj  SimGearGarage.sln  appsettings.json  compilerconfig.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LeftHandNavigationPartial.cshtml
Properties/: launchSettings.json
Styles/: main.scss
Styles/Components/: button.scss  header.scss  left-hand-nav.scss
Styles/Utilities/: breakpoints.scss  reset.scss
Styles/Variables/: breakpoints.scss  colors.scss
wwwroot/css/: main.css  main.min.css
